{
  "name": "pathfinder-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm -r build",
    "start": "pnpm --parallel --filter pathfinder-api --filter web dev",
    "test": "pnpm -r test"
  }
}
